spring.application.name=springSecurityProject

# MSSQL の接続URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;trustServerCertificate=true

# ユーザー名とパスワード
spring.datasource.username=sa
spring.datasource.password=iasoR7

# ドライバークラス
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver